.app-container {
	width: 420px;
	background-color: #286590;
	padding: 35px;
	border-radius: 5px;
	border: 1px solid rgba(128, 128, 128, 0.47);
	margin: 100px auto;
}

.navbar-default {
	background-color: #b64f53;
	a {
		color: white !important;
		font-weight: 600;
	}
}
//#f69c89
h3 {
	text-align: center;
	font-weight: 900;
	color: white;
}

.list-items-container {
	padding: 0;
	margin-top: 30px;
	list-style: none;
	.list-item {
		padding: 17px;
		margin: 5px 0;
		background-color: antiquewhite;
		border: 1px solid #ddd;
		button {
			float: right;
		}
	}
}

//floralwhite
//ivory
//light coral
//oldlace
//#286590