@import 'node_modules/bootstrap/less/bootstrap';

body {
	background-color: lightblue;
}

.navbar-default {
	background-color: #b64f53;
	border: none;
	a {
		color: white !important;
		font-weight: 600;
	}
}

h3 {
	text-align: center;
	font-weight: 900;
	color: white;
}